APP_PORT=
APP_HOST=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=

SENTRY_DSN=
SENTRY_DEBUG=
SENTRY_ENVIRONMENT=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
