APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass

AWS_S3_ACCESS_KEY=user
AWS_S3_SECRET_KEY=password

SENTRY_DSN="https://a1be28b551d6506c181b8c773cf2defa@o4507375686385664.ingest.de.sentry.io/4507375759065168"
SENTRY_DEBUG=true
SENTRY_ENVIRONMENT=development

JWT_ACCESS_SECRET=adasdsafjhgfhrtutuy
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_SECRET=ghfrhtjtc181b8c773cf2defa
JWT_REFRESH_EXPIRES_IN=108000
